{
    "name": "Third.Parties",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:029025e1205b66b4c8a934409337eed0",
        "GUID:88b6a96a69c522e46b3504e12b7c9972",
        "GUID:907b3328f60158944b2faf1e1b0a7749"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}